{
  "name": "bycbook",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "version": "0.0.1",
  "author": "Al Pagan",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "bower": "~1.3.1",
    "canvas": ">= 0.4.3 <=1.1.3",
    "compression": "~1.0.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.0",
    "consolidate": "~0.10.0",
    "cookie-parser": "~1.0.1",
    "express": "~4.1.0",
    "express-session": "~1.0.2",
    "fluent-ffmpeg": "git://github.com/schaermu/node-fluent-ffmpeg.git#master",
    "forever": "~0.11.0",
    "glob": "~3.2.9",
    "gm": "^1.16.0",
    "grunt-cli": "~0.1.13",
    "helmet": "~0.2.1",
    "imgr": "^0.10.0",
    "interface-addresses": "0.0.5",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "multiparty": "^3.2.8",
    "mv": "^2.0.0",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "~0.1.3",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "socket.io": "^1.0.6",
    "swig": "~1.3.2",
    "tmp": "0.0.24"
  },
  "devDependencies": {
    "supertest": "~0.10.0",
    "should": "~3.2.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.1.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-mocha-test": "~0.10.0",
    "grunt-karma": "~0.8.2",
    "load-grunt-tasks": "~0.4.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.1",
    "karma-coverage": "~0.2.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
